// app global css in Sass form
.radius
    border-radius: 6px
img, iframe, div.contents, video
    max-width: 300px
    font-size: inherit
    height: auto
figure
    margin-left: 1%
article > h1
    font-size: 3rem
article > h2
    font-size: 1.5rem
.q-card
    border-radius: 6px
